<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.kadirkuruca.newsapp.ui.login.LoginFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_breakingNewsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_breakingNewsFragment_to_savedNewsFragment"
            app:destination="@id/listAllUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAllUsersFragment"
        android:name="com.kadirkuruca.newsapp.ui.listAllUsers.ListAllUsersFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_list_all_users" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kadirkuruca.newsapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_create_account" >
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.kadirkuruca.newsapp.ui.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>